<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
    <title>learn front-end</title>
    <style>
        @media screen and (max-width :1500px) {

            body {
                font-family: 'Text Me One';
                overflow-x: hidden;
            }

            * {
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
            }


            ul {
                display: flex;
                justify-content: space-between;
                margin: 10px 440px;
                position: relative;
                left: 425px;
                bottom: 81px;
            }

            a {
                text-decoration: none;
                color: black;

            }

            h1 {
                font-size: 3rem;
            }

            .input {
                display: flex;
                justify-content: center;
                font-size: 2rem;
            }

            input {
                font-size: 25px;
                border-radius: 15px;
                height: 10px;
                border: 1px solid black;
                width: 430px;
                position: relative;
                bottom: 86px;
                padding: 20px;
                right: 5px;
                font-family: 'Text Me One';
            }

            .text {
                font-size: 20px;
                display: flex;
                justify-content: center;
                margin: -35px;
                position: relative;
                bottom: 95px;
            }

            img {
                width: 135px;
                height: 195px;
                position: relative;
                top: 20px;
                left: 100px;
            }

            .box1 {

                background-color: #d9d9d9;
                width: 330px;
                height: 400px;
                position: relative;
                left: 120px;
                bottom: 65px;
                border-radius: 20px;
                backdrop-filter: blur(40px);
            }

            .box1-para {
                margin: 60px 30px;
                font-size: 17px;
            }

            .box2 {
                background-color: #d9d9d9;
                width: 330px;
                height: 400px;
                position: relative;
                left: 40px;
                top: -25px;
                border-radius: 20px;
                backdrop-filter: blur(40px);
                margin: -520px 455px;
            }

            .box1-para {
                margin: 60px 30px;
                font-size: 17px;
            }

            .box3 {
                background-color: #d9d9d9;
                width: 330px;
                height: 400px;
                position: relative;
                left: 865px;
                top: 40px;
                border-radius: 20px;
                backdrop-filter: blur(40px);
            }

            .box1-para {
                margin: 40px 40px;
                font-size: 16px;

            }

            .btn {
                display: flex;
                justify-content: center;
            }

            button {
                width: 138px;
                height: 44px;
                color: green;
                background: white;
                border: 2px solid green;
                border-radius: 15px;
                font-size: 20px;
                font-family: 'Text Me One';
            }



            button:hover {
                width: 138px;
                height: 44px;
                color: white;
                background: green;
                border: 2px solid green;
                border-radius: 15px;
                font-size: 20px;
            }

            .btn1 {
                position: relative;
                left: -395px;
                bottom: 60px;

            }

            .btn2 {
                position: relative;
                bottom: -514px;
                margin: -15px;
            }

            .btn3 {
                bottom: -43px;
                position: relative;
                left: 360px;
            }

            .para {
                display: flex;
                justify-content: center;
                font-size: 25px;
                position: relative;
                top: 60px;
            }

            .search-button {
                color: black;
                font-size: 32px;
                position: relative;
                bottom: 145px;
                left: 865px;
            }
        }


        @media screen and (max-width :800px) {

            .search-button {
                position: relative;
                left: 550px;
            }

            ul {
                margin: 10px 150px;
                left: 140px;
            }

            .box1 {
                position: relative;
                left: 200px;
            }

            .box2 {

                position: relative;
                left: -255px;
                top: 500px;

            }

            .box3 {

                position: relative;
                left: 200px;
                top: 1080px;
            }

            .btn1 {
                position: relative;
                left: 0px;
                top: -58px;
            }

            .btn2 {
                position: relative;
                top: 1045px;
            }

            .btn3 {
                position: relative;
                left: 0px;
                top: 1085px;
            }

            .para {
                position: relative;
                top: 1100px;
            }
        }



        @media screen and (max-width :500px) {
            input {
                width: 300px;
                margin: 25px auto;
            }


            ul {
                display: none;
            }

            .navlinks.active {
                height: 225px;
                background: transparent;
                position: relative;
                top: -67px;
                margin-top: 67px;
            }

            .navlinks.active ul{
                display: grid;
                gap: 45px;
                position: relative;
                top: -69px;
            }

            .bar {
                border: 2px solid;
                height: 3px;
                width: 40px;
                background-color: black;
                display: inline-block;
                margin: 0px 350px;
                position: relative;
                bottom: 55px;
                left: 100px;
                border-radius: 20px;
            }


            .search-button {
                position: relative;
                margin: auto -205px;
                bottom: 170px;
            }

            img {
                width: 85px;
                height: auto;
                margin: auto 5px;
            }

            button {
                position: relative;
                left: 10px;
            }

            .btn1 {
                position: relative;
                left: 100px;
            }

            .btn2 {
                position: relative;
                top: 1040px;
                left: 100px;
            }

            .btn3 {
                position: relative;
                top: 1085px;
                left: 100px;
            }

            .box1 {
                margin: auto -130px;
                height: 363px;
                width: 300px;
            }

            .box2 {

                position: relative;
                left: -385px;
                top: 500px;
                height: 363px;
                width: 300px;
            }

            .box3 {

                position: relative;
                left: 70px;
                top: 1080px;
                height: 363px;
                width: 300px;
            }

            .para {
                top: 1100px;
            }

            a {
                position: relative;
                right: 100px;
            }

            .toggle-menu {
                color: black;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">

            <h1>LOGO</h1>
            <div class="navlinks">
                <a href="#" class="toggle-menu">
                    <span class="bar"></span><br>
                    <span class="bar"></span><br>
                    <span class="bar"></span>

                </a>

                <ul>
                    <a href="index.html" class="home">HOME</a>
                    <a href="about.html" class="home">ABOUT</a>
                    <a href="course.html" class="home">COURSE</a>
                    <a href="contact.html" class="home">CONTACT</a>
                </ul>
            </div>
        </div>

    </header><br>
    <div class="input">
        <input type="text" placeholder="Search...">

    </div><br>
    <span id="search" class="search-button"><ion-icon name="search-outline" class="search"></ion-icon></span>
    <div class="text">
        <p id="home">Web Developing Languages !</p>
    </div><br>

    <div class="box1">
        <img src="img/html5-logo-31817.png" alt="">

        <p class="box1-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas velit itaque ullam eligendi
            officia architecto, optio ex. Beatae sequi, maxime porro blanditiis asperiores, corporis numquam mollitia
            ratione doloribus et repellat.</p>

    </div><br>
    <div class="btn">
        <a href="readmore.html"><button class="btn1"> learn more </button></a>
    </div><br>

    <div class="box2">
        <img src="img/html5-logo-31818.png" alt="">

        <p class="box1-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas velit itaque ullam eligendi
            officia architecto, optio ex. Beatae sequi, maxime porro blanditiis asperiores, corporis numquam mollitia
            ratione doloribus et repellat.</p>
    </div><br>
    <div class="btn">
        <a href="readmore2.html"><button class="btn2"> learn more </button></a>
    </div><br>
    <div class="box3">
        <img src="img/html5-logo-31820.png" alt="">

        <p class="box1-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas velit itaque ullam eligendi
            officia architecto, optio ex. Beatae sequi, maxime porro blanditiis asperiores, corporis numquam mollitia
            ratione doloribus et repellat.</p>
    </div><br>
    <div class="btn">
        <a href="readmore3.html"><button class="btn3"> learn more </button></a>
    </div><br>
    <div class="para">
        <h2> learn codin in Tamil </h2>
    </div><br>

    <!-- <span><ion-icon name="person-circle-outline"></ion-icon></span> -->


</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>

</html>